# Egabinet-v1

./: Egabinet.sln  README.md
Egabinet/: Dockerfile  Egabinet.csproj  Program.cs  appsettings.json
Egabinet/Controllers/: DoctorController.cs  HomeController.cs  NurseController.cs  PatientController.cs
Egabinet/Controllers/Api/: DoctorController.cs  NurseController.cs  PatientController.cs
Egabinet/Data/: ApplicationDbContext.cs
Egabinet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221226104335_init.Designer.cs  20221226104335_init.cs  20221226104508_Added Custom Properties.Designer.cs  20221226104508_Added Custom Properties.cs  20221226104927_Added Custom Properties 2.Designer.cs  20221226104927_Added Custom Properties 2.cs  20221226205027_update-database.Designer.cs  (+2 more)
Egabinet/Migrations/: 20221230212532_change database.cs  20230207203928_EditDoctor.cs  ApplicationDbContextModelSnapshot.cs
Egabinet/Models/: AddVisitViewModel.cs  DoctorViewModel.cs  ErrorViewModel.cs  NurseViewModel.cs  PatientBinding.cs  PatientViewModel.cs.cs  ShowUsersViewModel.cs  TimeSheetViewModel.cs  UpdateDoctorViewModel.cs  UpdateNurseViewModel.cs  UpdatePatientViewModel.cs
Egabinet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Egabinet/Services/: DoctorService.cs  EmailSender.cs  IDoctorService.cs  INurseService.cs  IPatientService.cs  IUserService.cs  NurseService.cs  PatientService.cs  UserService.cs
Egabinet/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+99 files in other folders)
